# ListUsersGit

app/: build.gradle
app/src/androidTest/java/gustavo/brilhante/listusers/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gustavo/brilhante/listusers/activity/: MainActivity.java
app/src/main/java/gustavo/brilhante/listusers/adapter/: UserAdapter.java
app/src/main/java/gustavo/brilhante/listusers/adapter/holders/: UserHolder.java
app/src/main/java/gustavo/brilhante/listusers/application/: ListUsersApp.java
app/src/main/java/gustavo/brilhante/listusers/constants/: Config.java  Constants.java
app/src/main/java/gustavo/brilhante/listusers/fragment/: DetailFragment.java  UserListFragment.java
app/src/main/java/gustavo/brilhante/listusers/fragment/base/: BaseFragment.java
app/src/main/java/gustavo/brilhante/listusers/listeners/: UserAdapterListener.java
app/src/main/java/gustavo/brilhante/listusers/models/: Argument.java  CacheInfo.java  Data.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java
app/src/main/java/gustavo/brilhante/listusers/requests/: MakeRequest.java
app/src/main/java/gustavo/brilhante/listusers/utils/: AnimUtils.java  DateUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_user_list.xml  layout_adapter_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gustavo/brilhante/listusers/: DateTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
